mod tree;
use tree::binary_tree::HuffmanCoder;


fn main() {

    let src = "2016年1月11日，艾瑞深中国校友会网《2016中国大学评价研究报告》正式公布最新2016中国大学排行榜700强、2016中国两岸四地大学排行榜和2016中国大学国际化水平排行榜等榜单。其中，北京大学雄居2016中国大学排行榜榜首，实现9连冠；清华大学列第二，复旦大学居第三，武汉大学列第四，浙江大学居第五。吉林大学珠海学院、河南理工大学万方科技学院和四川大学锦江学院名列2016中国独立学院排行榜前三甲；武昌首义学院、文华学院和山东英才学院名列2016中国民办大学排行榜前三强。最新2016中国两岸四地大学排行榜显示，北京大学、清华大学、中国科学院大学、国防科学技术大学、台湾大学、香港大学和香港中文大学等荣膺2017中国七星级大学，跻身世界知名高水平大学、中国顶尖大学前列、接近世界一流大学水平。
　　报告公布最新2016中国大学国际论文排行榜；其中，清华大学、北京大学和复旦大学问鼎2016中国大学ESI高被引论文排行榜前三名；中国科学技术大学、华中科技大学和复旦大学分列2016中国大学ESI热点论文排行榜前三甲。清华大学、北京大学和复旦大学分列2016中国大学ESI高影响论文排行前三名。北京大学、清华大学和浙江大学雄居2016中国大学最具影响力百篇学术论文排行榜前三名。在2016中国大学CNS论文排行榜中，清华大学、北京大学和复旦大学居前三强。在最新2016中国大学自然指数排行榜400强中，北京大学、南京大学和清华大学雄居前三甲。
　　最新2016中国大学国际化水平排行榜显示，北京大学国际化水平最高；清华大学列第二，复旦大学列第三；北大清华是我国国际化水平最高、国际影响力最大和国际竞争力最强的大学，也是世界三大大学排行榜最认可、外国政要最青睐、国际声誉最好的大学。值得关注的是，北京大学最受外国元首和政府首脑青睐和认可，有56人次到访，雄居2016中国最受外国政要青睐大学排行榜榜首；清华大学居第二，外交学院列第三，复旦大学列第四，中国人民大学居第五；北大清华是外国元首和政府首脑中国外交之行的首选高等学府。其中，德国和法国领导人到访中国高校次数最多，二十国集团（G20）领导人最青睐北京大学。
　　两岸四地共有50多所高校跻身英国QS、泰晤士报和美国新闻与世界报道等2015世界三大大学排行榜500强；其中北京大学最受国际排名认可，平均位次为41名，雄居2016中国大学世界排行榜榜首；清华大学44名，居第二；香港大学46名，列第三；北大清华港大是中国两岸四地世界大学排名位次最高的三所大学，是中国最受国际排名认可、最具国际竞争力的大学。其中，北大、清华、复旦、中科大、浙大、上交、南大、中山和武大等9所高校全部跻身2015世界三大榜500强并取得不俗的成绩，堪称中国大陆最受世界三大排行榜认可、最具国际影响力的“九校集团（G9集团）”。";

    let mut coder = HuffmanCoder::new(src);
    let result = coder.ecode(src);
    println!("{:#?} = {:#?}", src, result);
    println!("src.len() = {:#?}", src.len());
    println!("result.len() = {:#?}", result.len());
    let decoded = coder.decode(result);
    println!("coder.decode(&result) = {:#?}", decoded);
    assert_eq!(src, decoded);



}




